[Interface]
PrivateKey = 8xxxxxxxxxxxxxxxxxxxxx=
Address = 192.168.2.4/32
DNS = 192.168.1.10, 192.168.1.104, xxxx.local

[Peer]
PublicKey = AFOnxxxxxxxxxxx3NOpD1Q=
AllowedIPs = 0.0.0.0/0
Endpoint = 100.200.30.40:51820
